h1
  color: $prime-color2
  font-size: 35px
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 1em 0
  position: relative
  // display: table
  z-index: 0
  line-height: 1.5em
  span
    font-weight: 700
    color: $prime-color2
  @media screen and (max-width: 1600px)
    font-size: 30px
h2
  color: $prime-color2
  font-size: 30px
  font-weight: 600
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 1em 0
  line-height: 47px
  @media screen and (max-width: 1600px)
    font-size: 25px
h3
  color: $prime-color2
  font-size: 25px
  // font-weight: 700
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 1em 0
  @media screen and (max-width: 1600px)
    font-size: 20px
h4
  color: $prime-color2
  font-size: 18px
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 1em 0
  @media screen and (max-width: 1600px)
    font-size: 16px
h5
  color: $prime-color2
  font-weight: 600
  font-size: 1.4em
  margin: 1em 0
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
h3 span
  color: $prime-color2
  margin: 1em 0
h6
  color: $text-light
  font-weight: 300
  font-size: 1.2em
  margin: 1em 0
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em

// ADDS LINE DECORATION TO HEADINGS
.heading
  text-align: center
  background: $prime-color1
  width: 100%
  color: white
  padding: 2px
//
.side-heading
  font-size: 18px
  height: 56px
  padding: 13px
  margin-top: 35px
  text-align: center
  color: $white
  background: $prime-color1
// ADDS LINE DECORATION TO ICONS
// .icon-heading
//   width: 100%
//   text-align: center
//   @extend .heading
//   img
//     height: 48px
//     width: auto
// HEAIDNG WITH GREY BACKGROUND + BORDER-TOP
// .heading-grey
//   background: $grey1
//   border-top: 1px solid $prime-color2
//   padding: 30px 100px
//   display: inline-block
//   @media screen and (max-width: 480px)
//     padding: 30px 0
// HEAIDNG WITH GREY BACKGROUND
// .grey
//   background: $grey1
//   padding: 30px 100px
//   display: inline-block
//   @media screen and (max-width: 480px)
//     padding: 30px 0
// .sub-heading
//   position: relative
//   margin: 1em 0 2em 30px
//   &:after
//     content: ""
//     border-top: 7px solid $prime-color1
//     position: absolute
//     bottom: -35px
//     left: 0
//     width: 60px
//   &:before
//     content: ""
//     position: absolute
//     top: 15px
//     left: -110px
//     width: 86px
//     height: 86px
//     background-repeat: no-repeat