// Shared Layouts

section
  article
    h3.limit-height
      height: 68px
      overflow: hidden
      @media screen and (max-width: 1600px)
        height: 58px
        

    time
      float: right
      margin-top: -40px
      color: $prime-color2
//
.contact
  h1
    margin: 0
    background: $prime-color5
    padding: 13px
    color: $white
    text-align: center
  h3
    margin-bottom: 0
    background: $prime-color1
    padding: 13px
    color: $white
    text-align: center
    
  .inner
    padding: 10px
    background: $prime-color5
.subscribe
  h1
    margin-bottom: 0
  .inner
    background: #f2f2f2
    padding: 10px
  form
    width: auto !important
    ._form-label
      display: none !important
    #_form_7_submit, #_form_5_submit, #_form_3_submit
      background: $prime-color1 !important
      color: $white !important
      padding: 13px !important
      float: right
    ._form_element input[type="text"]
      @include vendor-prefix('border-radius','0 !important') 
.recent-posts
  .full-btn
    width: 100%
    padding: 0
    a
      width: 100%
      background: #e2e2e2
      color: $prime-color1
      @include vendor-prefix('border-radius','0 !important')
  article
    figure
      @media screen and (max-width: 1600px)
        height: 65px
          

    padding: 15px
    margin-bottom: 28px
    &:last-child
      margin-bottom: 10px
    &:nth-child(even)
      background: #f2f2f2
    .text
      h3
        font-size: 14px
        margin: 0
        font-weight: 600
        &.limit-height
          height: 19px
      h4
        font-size: 12px
        margin-bottom: 0
        height: 84px
        overflow: hidden
        @media screen and (max-width: 1600px)
          height: 39px
          margin-top: 0.5em
        p
          @media screen and (max-width: 1600px)
            line-height: 13px
    .view-article
      display: none

//
.single
  .content
    .inner
      @media screen and (min-width: 1024px)
        width: 80%
        
      h1, h2, h3, h4, h5, h6
        color: $black
      p
        @media screen and (min-width: 768px)
          text-align: justify
        color: $black
      .author-bio
        margin-top: 60px
        .name p
          margin-top: 0
          font-weight: bold

.caldera-grid h1.side-heading
  font-size: inherit
  margin: 0